# examen

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
docker/: Dockerfile  docker-compose.yml  nginx.conf  nginx.green.conf  switch.sh
src/main/java/cl/iplacex/: Calculadora.java  Main.java
src/test/java/: CalculadoraAT.java  CalculadoraIT.java  CalculadoraTest.java
src/test/java/runner/: CucumberTest.java
src/test/java/steps/: CalculadoraSteps.java
src/test/resources/features/: calculadora.feature
